<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!-->
<html>
<!--<![endif]-->

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>HLN | Coming Soon</title>
  <meta name="author" content="HumanLocationProject">
  <meta name="description"
    content="Welcome to the Human Location Project, bringing full transparency to the world. The next level of human interconnectedness.">
  <meta name="keywords" content="share,location,gps,share+location,share location,human location">
  <!--<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon"> -->
  <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>

  <video autoplay muted loop id="myVideo">
    <source src="1851190.mp4" type="video/mp4">
  </video>

  <div class="particle-network-animation">
  </div>

  <center class="intro">
    <h5>Human Location Project</h5>
    <br>
    <h1>Redefining human interconnectedness<br /><strong>Transparency Revolution</strong>.</h1>
    <br>
    <button>Join The Waitlist</button>
  </center>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
  <script src="background.js" type="text/javascript"></script>
</body>

</html>